set(ts_files
  aixcoin_am.ts
  aixcoin_ar.ts
  aixcoin_ast_ES.ts
  aixcoin_az.ts
  aixcoin_az@latin.ts
  aixcoin_be.ts
  aixcoin_bg.ts
  aixcoin_bn.ts
  aixcoin_br.ts
  aixcoin_bs.ts
  aixcoin_ca.ts
  aixcoin_cmn.ts
  aixcoin_cs.ts
  aixcoin_cy.ts
  aixcoin_da.ts
  aixcoin_de.ts
  aixcoin_el.ts
  aixcoin_en.ts
  aixcoin_eo.ts
  aixcoin_es.ts
  aixcoin_et.ts
  aixcoin_eu.ts
  aixcoin_fa.ts
  aixcoin_fi.ts
  aixcoin_fil.ts
  aixcoin_fo.ts
  aixcoin_fr.ts
  aixcoin_ga.ts
  aixcoin_ga_IE.ts
  aixcoin_gl.ts
  aixcoin_gl_ES.ts
  aixcoin_gu.ts
  aixcoin_hak.ts
  aixcoin_he.ts
  aixcoin_hi.ts
  aixcoin_hr.ts
  aixcoin_hu.ts
  aixcoin_id.ts
  aixcoin_is.ts
  aixcoin_it.ts
  aixcoin_ja.ts
  aixcoin_ka.ts
  aixcoin_kk.ts
  aixcoin_kk@latin.ts
  aixcoin_km.ts
  aixcoin_kn.ts
  aixcoin_ko.ts
  aixcoin_ku.ts
  aixcoin_ku_IQ.ts
  aixcoin_lt.ts
  aixcoin_lv.ts
  aixcoin_mi.ts
  aixcoin_mk.ts
  aixcoin_ml.ts
  aixcoin_mn.ts
  aixcoin_ms.ts
  aixcoin_mt.ts
  aixcoin_nb.ts
  aixcoin_ne.ts
  aixcoin_nl.ts
  aixcoin_no.ts
  aixcoin_pam.ts
  aixcoin_pl.ts
  aixcoin_ps.ts
  aixcoin_pt.ts
  aixcoin_pt_BR.ts
  aixcoin_ro.ts
  aixcoin_ru.ts
  aixcoin_si.ts
  aixcoin_sk.ts
  aixcoin_sl.ts
  aixcoin_sm.ts
  aixcoin_sq.ts
  aixcoin_sr.ts
  aixcoin_sr@ijekavianlatin.ts
  aixcoin_sr@latin.ts
  aixcoin_sv.ts
  aixcoin_sw.ts
  aixcoin_szl.ts
  aixcoin_ta.ts
  aixcoin_te.ts
  aixcoin_th.ts
  aixcoin_tk.ts
  aixcoin_tl.ts
  aixcoin_tr.ts
  aixcoin_uk.ts
  aixcoin_ur.ts
  aixcoin_uz.ts
  aixcoin_uz@Cyrl.ts
  aixcoin_uz@Latn.ts
  aixcoin_ve.ts
  aixcoin_yi.ts
  aixcoin_yue.ts
  aixcoin_zh-Hans.ts
  aixcoin_zh-Hant.ts
  aixcoin_zh_CN.ts
  aixcoin_zh_HK.ts
  aixcoin_zh_TW.ts
)
